VITE_SYNCFUSION_LICENSE_KEY=Ngo9BigBOggjHTQxAR8/V1NCaF5cXmZCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdnWXdfdnVWRWNfU0V3V0s=
VITE_TOKEN_BEARER=2f193d41b1f50103bc0c0ae645a260e0
VITE_URL_API_CHAT=https://llm.dev.levesaude.macall.com.br/helper/
VITE_URL_API_MACALL=https://api.dev.levesaude.macall.com.br
VITE_URL_WEBSOCKET=wss://llm.dev.levesaude.macall.com.br/ws